AsyncLoadItems/MainWindow.xaml

<controls:MetroWindow x:Class="AsyncLoadItems.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModel="clr-namespace:AsyncLoadItems.ViewModel"
                      mc:Ignorable="d"
                      DataContext="{Binding Main, Source={StaticResource Locator}}" Height="800" Width="500"
                      Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModel:CarVm}">
                <Border BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="5">
                    <StackPanel>
                        <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Make}" />
                        <TextBlock Text="{Binding Model}" />
                        <Grid>
                            <ProgressBar Background="{StaticResource ValidationBrush2}" Opacity="0.3" Orientation="Horizontal" HorizontalAlignment="Left" Width="150"
                                         Height="25" IsIndeterminate="True"
                                         Visibility="{Binding IsEngineStarting, Converter={StaticResource ResourceBoolToVis}}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding FeedBack}"/>
                                <TextBlock HorizontalAlignment="Left" Text="Turbo= "/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Engine.HasTurbo}"/>
                            </StackPanel>  

                        </Grid>

                    </StackPanel>

                </Border>
            </DataTemplate>
        </Grid.Resources>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  Command="{Binding StartEngineCommand}" MaxWidth="75" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="Start cars, one at a time"></TextBlock>
            </Button>

            <Button  Command="{Binding StartEnginesSameTimeCommand}" Margin="5" MaxWidth="75">
                <TextBlock TextWrapping="Wrap" Text="Start cars, at the same time"></TextBlock>
            </Button>

            <Button  Command="{Binding UpgradeCarsAsyncCommand}" Margin="5" MaxWidth="90">
                <TextBlock TextWrapping="Wrap" Text="Upgrade cars (consumer-producer scenario)"></TextBlock>
            </Button>


        </StackPanel>
        
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}" />

        <ScrollViewer Grid.Row="1" Grid.Column="1">
        <ItemsControl  ItemsSource="{Binding CarsForUpgrading, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>


    </Grid>
</controls:MetroWindow>