AsyncLoadItems/MainWindow.xaml

<controls:MetroWindow x:Class="AsyncLoadItems.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModel="clr-namespace:AsyncLoadItems.ViewModel"
                      mc:Ignorable="d"
                      DataContext="{Binding Main, Source={StaticResource Locator}}" Height="600" Width="250"
                      Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModel:CarVm}">
                <Border BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="5">
                    <StackPanel>
                        <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Make}" />
                        <TextBlock Text="{Binding Model}" />
                        <Grid>
                            <ProgressBar Background="{StaticResource ValidationBrush2}" Opacity="0.3" Orientation="Horizontal" HorizontalAlignment="Left" Width="150"
                                         Height="25" IsIndeterminate="True"
                                         Visibility="{Binding IsEngineStarting, Converter={StaticResource ResourceBoolToVis}}" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding FeedBack}" />

                        </Grid>

                    </StackPanel>

                </Border>
            </DataTemplate>
        </Grid.Resources>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button  Command="{Binding StartEngineCommand}" MaxWidth="75" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="Start cars, one at a time"></TextBlock>
            </Button>

            <Button  Command="{Binding StartEnginesSameTimeCommand}" Margin="5" MaxWidth="75">
                <TextBlock TextWrapping="Wrap" Text="Start cars, at the same time"></TextBlock>
            </Button>

        </StackPanel>
        
        <ItemsControl Grid.Row="1"  ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}" />

        

    </Grid>
</controls:MetroWindow>