MahAppsIconExamples/MainWindow.xaml

<Window x:Class="MahAppsIconExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahAppsIconExamples"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <iconPacks:PackIconBoxIcons Kind="LogosApple" Height="100" Width="50" />
        <iconPacks:PackIconEntypo Kind="Adjust" />
        <iconPacks:PackIconEvaIcons Kind="AlertTriangleOutline" />
        <iconPacks:PackIconFeatherIcons Kind="AlertTriangle" />
        <iconPacks:PackIconFontAwesome Kind="AddressBookRegular" />
        <iconPacks:PackIconIonicons Kind="AnalyticsiOS" />
        <iconPacks:PackIconJamIcons Kind="Anchor" />
        <iconPacks:PackIconMaterial Kind="AccessPoint" />
        <iconPacks:PackIconMaterialDesign Kind="AccessAlarm" />
        <iconPacks:PackIconMaterialLight Kind="Alarm" />
        <iconPacks:PackIconMicrons Kind="Audio" />
        <iconPacks:PackIconModern Kind="Alert" />
        <iconPacks:PackIconOcticons Kind="Archive" />
        <iconPacks:PackIconPicolIcons Kind="Accept" />
        <iconPacks:PackIconRPGAwesome Kind="AlienFire" />
        <iconPacks:PackIconSimpleIcons Kind="AdobeCreativeCloud" />
        <iconPacks:PackIconTypicons Kind="Anchor" />
        <iconPacks:PackIconUnicons Kind="AccessibleIconAlt" />
        <iconPacks:PackIconWeatherIcons Kind="DayCloudy" />
        <iconPacks:PackIconZondicons Kind="Anchor" />
    </StackPanel>
</Window>
