DragAndDropToWindow/MainWindow.xaml

<Window x:Class="DragAndDropToWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:DragAndDropToWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DragAndDropToWindow.ViewModel"
        xmlns:views="clr-namespace:DragAndDropToWindow.Views"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        PreviewMouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        PreviewMouseLeftButtonUp="MainWindow_OnMouseLeftButtonUp"
        PreviewMouseMove="MainWindow_OnPreviewMouseMove"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PersonVm}">
            <views:PersonView />
        </DataTemplate>

        <DataTemplate x:Key="DragAdorner">
            <Border Width="500"
                    Height="500"
                    Background="Silver"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="2"
                    SnapsToDevicePixels="True">
                <Image Source="Resources/dragImage1.png" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DragAdorner2">
            
            <Image Height="500" Width="500" Stretch="UniformToFill" Source="Resources/dragImage1.png"></Image>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <ListBox dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner2}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner="False"
                 dd:DragDrop.UseDefaultEffectDataTemplate="False"
                 ItemsSource="{Binding Persons}"
                 PreviewMouseLeftButtonDown="OnListBoxPreviewMouseButtonDown"
                 PreviewMouseLeftButtonUp="OnListBoxMouseUp" />
        <!--<ListBox  ItemsSource="{Binding Persons}"></ListBox>-->

    </Grid>
</Window>
